{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comentario": "A connection string NAO fica aqui. Ela vem da variavel de ambiente DB_CONNECTION_STRING (ver README.md) para nao expor credenciais no codigo fonte."
}
